# runtime-xpu lock — the unified dependency set (design §2.1) with the torch backend
# segment swapped to Intel XPU. Frozen from the S45 staging venv (envs/s45_staging_xpu,
# a fresh cp310 venv). Validated on the dev machine (RTX 3080 Ti, NO Intel GPU): `import
# torch` OK (2.11.0+xpu; torch.xpu.is_available()==False as expected, benign "device count
# zero" warning) + `pip check` clean. Numeric xpu gates (envtest --device xpu, real training)
# need Intel Arc silicon — deferred to the first community reports (experimental tier, §4.5).
#
# REPRODUCIBILITY (S44 rule): torch/torchaudio 2.11.0+xpu live on the PERMANENT release
# channel download.pytorch.org/whl/xpu (NOT a rolling nightly like AMD/TheRock), so — like
# runtime-cpu/nv-cu130 — xpu rebuilds forever with NO HF wheel mirror. Unlike CUDA (whose
# runtime DLLs are bundled inside the torch wheel), the Intel SYCL/oneMKL runtime ships as
# SEPARATE pip packages pulled transitively by torch+xpu; they are frozen EXPLICITLY below
# (intel-sycl-rt / onemkl-sycl-{blas,dft,lapack,rng,sparse} / dpcpp-cpp-rt / mkl / umf /
# tcmlib / intel-pti / intel-openmp / intel-cmplr-* / intel-opencl-rt / onemkl-license). This
# is why the lock is a genuine staging freeze, NOT "cpu lock + 3 torch lines". At rebuild each
# pinned version must resolve from a permanent index (PyPI or /whl/xpu) — verified below; if a
# future Intel wheel is ever yanked, apply the AMD rule (mirror to HF wheels/xpu/ + @ URLs).
# xpu runs fp32 (no bf16); the vocoder object trains on CPU (Lightning 2.6.5 has no XPU
# accelerator — it warns rather than silent-CPU). numpy stays 1.26.4 (cp310, same N axis).
--extra-index-url https://download.pytorch.org/whl/xpu
torch==2.11.0+xpu
torchaudio==2.11.0+xpu
absl-py==2.5.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
async-timeout==5.0.1
attrs==26.1.0
audioread==3.1.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.8
click==8.4.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
decorator==5.3.1
dpcpp-cpp-rt==2025.3.2
faiss-cpu==1.14.3
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
grpcio==1.82.0
humanfriendly==10.0
idna==3.18
intel-cmplr-lib-rt==2025.3.2
intel-cmplr-lib-ur==2025.3.2
intel-cmplr-lic-rt==2025.3.2
intel-opencl-rt==2025.3.2
intel-openmp==2025.3.2
intel-pti==0.16.0
intel-sycl-rt==2025.3.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.11.0
lightning==2.6.5
lightning-utilities==0.15.3
llvmlite==0.48.0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.7.5
mkl==2025.3.1
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
networkx==3.4.2
numba==0.66.0
numpy==1.26.4
onemkl-license==2025.3.1
onemkl-sycl-blas==2025.3.1
onemkl-sycl-dft==2025.3.1
onemkl-sycl-lapack==2025.3.1
onemkl-sycl-rng==2025.3.1
onemkl-sycl-sparse==2025.3.1
onnx==1.21.0
onnxconverter-common==1.16.0
onnxruntime==1.23.2
packaging==26.2
pillow==12.3.0
platformdirs==4.10.0
pooch==1.9.0
praat-parselmouth==0.4.7
propcache==0.5.2
protobuf==7.35.1
pycparser==3.0
pyelftools==0.33
pyparsing==3.3.2
pyreadline3==3.5.6
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
pyworld==0.3.5
PyYAML==6.0.3
requests==2.34.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
soundfile==0.14.0
soxr==1.1.0
sympy==1.14.0
tbb==2022.3.1
tcmlib==1.4.1
tensorboard==2.21.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torchmetrics==1.9.0
tqdm==4.68.3
triton-xpu==3.7.0
typing_extensions==4.15.0
umf==1.0.3
urllib3==2.7.0
Werkzeug==3.1.8
yarl==1.24.2
