# runtime-amd lock — the unified dependency set (design §2.1) with the torch backend
# segment swapped to AMD/TheRock ROCm. Frozen from the S44 staging venv
# (envs/s44_staging_amd), validated on the dev machine's Radeon 780M (gfx1103, RDNA3):
# import + torch.cuda.is_available()==True + full envtest --device cuda 20/20 PASS
# (tiny_gan conv/convT converges 0.6354→0.4947 identical to the NVIDIA run; stft/istft
# vs CPU 2.4e-5/9.5e-7; fp16+GradScaler OK).
#
# TheRock's torch on whl-multi-arch is a THIN HOST wheel; the ROCm runtime + device
# kernels ship as SEPARATE same-index packages (the `torch[device-gfx1103]` extra pulls
# them, here pinned EXPLICITLY for determinism). No system ROCm/HIP SDK is required — the
# rocm-sdk-* wheels vendor everything (design §4.4 self-contained model, confirmed on 780M).
#
# ⚠️ REPRODUCIBILITY: the +rocm7.15.0a20260707 nightly is a DATED wheel on a rolling
# index — it ages off in ~weeks. A future rebuild after it rolls needs the frozen wheels
# (mirrored to our HF, see build note) via --find-links; the BUILT pack is self-contained
# and users never touch this index. ALL +rocm packages MUST share the identical date tag
# (mixing dates = ABI-mismatched runtime). numpy stays 1.26.4 (cp310, same ABI as N axis).
--extra-index-url https://rocm.nightlies.amd.com/whl-multi-arch/
torch==2.11.0+rocm7.15.0a20260707
torchaudio==2.11.0+rocm7.15.0a20260707
amd-torch-device-gfx1103==2.11.0+rocm7.15.0a20260707
amd-torch-device-gfx110x==2.11.0+rocm7.15.0a20260707
rocm==7.15.0a20260707
rocm-bootstrap==0.1.0
rocm-sdk-core==7.15.0a20260707
rocm-sdk-device-gfx1103==7.15.0a20260707
rocm-sdk-libraries==7.15.0a20260707
absl-py==2.5.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
async-timeout==5.0.1
attrs==26.1.0
audioread==3.1.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.8
click==8.4.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
decorator==5.3.1
faiss-cpu==1.14.3
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
grpcio==1.82.0
humanfriendly==10.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.11.0
lightning==2.6.5
lightning-utilities==0.15.3
llvmlite==0.48.0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.7.5
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
networkx==3.4.2
numba==0.66.0
numpy==1.26.4
onnx==1.21.0
onnxconverter-common==1.16.0
onnxruntime==1.23.2
packaging==26.2
pillow==12.3.0
platformdirs==4.10.0
pooch==1.9.0
praat-parselmouth==0.4.7
propcache==0.5.2
protobuf==7.35.1
pycparser==3.0
pyparsing==3.3.2
pyreadline3==3.5.6
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
pyworld==0.3.5
PyYAML==6.0.3
requests==2.34.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
soundfile==0.14.0
soxr==1.1.0
sympy==1.14.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torchmetrics==1.9.0
tqdm==4.68.3
typing_extensions==4.15.0
urllib3==2.7.0
Werkzeug==3.1.8
yarl==1.24.2
